In [1]:
import os
import cv2
import os
import numpy as np
import pandas as pd 
import warnings 
warnings.filterwarnings('ignore')

In [2]:
files=os.mkdir(r"C:\Users\Dell\OneDrive\Desktop\opencv")

In [3]:
for i in range(1,6):
    os.mkdir(r"C:\Users\Dell\OneDrive\Desktop\opencv\{}".format(i))

In [4]:
v2=cv2.VideoCapture(0)
count=0
while True:
    count=count+1
    su,img=v2.read()
    cv2.imshow("video",img)
    cv2.imwrite(r"C:\Users\Dell\OneDrive\Desktop\opencv\1\{}.jpg".format(count),img)
    if cv2.waitKey(1)==ord("q"):
        break
cv2.destroyAllWindows()

In [5]:
v2=cv2.VideoCapture(0)
count=0
while True:
    count=count+1
    su,img=v2.read()
    cv2.imshow("video",img)
    cv2.imwrite(r"C:\Users\Dell\OneDrive\Desktop\opencv\2\{}.jpg".format(count),img)
    if cv2.waitKey(1)==ord("q"):
        break
cv2.destroyAllWindows()

In [6]:
v2=cv2.VideoCapture(0)
count=0
while True:
    count=count+1
    su,img=v2.read()
    cv2.imshow("video",img)
    cv2.imwrite(r"C:\Users\Dell\OneDrive\Desktop\opencv\3\{}.jpg".format(count),img)
    if cv2.waitKey(1)==ord("q"):
        break
cv2.destroyAllWindows()

In [7]:
v2=cv2.VideoCapture(0)
count=0
while True:
    count=count+1
    su,img=v2.read()
    cv2.imshow("video",img)
    cv2.imwrite(r"C:\Users\Dell\OneDrive\Desktop\opencv\4\{}.jpg".format(count),img)
    if cv2.waitKey(1)==ord("q"):
        break
cv2.destroyAllWindows()

In [8]:
v2=cv2.VideoCapture(0)
count=0
while True:
    count=count+1
    su,img=v2.read()
    cv2.imshow("video",img)
    cv2.imwrite(r"C:\Users\Dell\OneDrive\Desktop\opencv\5\{}.jpg".format(count),img)
    if cv2.waitKey(1)==ord("q"):
        break
cv2.destroyAllWindows()

In [14]:
os.chdir(r"C:\Users\Dell\OneDrive\Desktop\opencv\1")
files1 = os.listdir()
one=pd.DataFrame()
for i in files1:
    image=cv2.imread(r"C:\Users\Dell\OneDrive\Desktop\opencv\\1\\"+i)
    a=image.flatten()
    one = one.append({'array':a,'label':'one'},ignore_index=True)

In [15]:
one

                                                 array label
0    [45, 58, 66, 45, 58, 66, 47, 59, 65, 46, 58, 6...   one
1    [72, 76, 77, 72, 76, 77, 72, 76, 77, 71, 75, 7...   one
2    [151, 157, 146, 152, 158, 147, 153, 158, 149, ...   one
3    [148, 145, 147, 152, 149, 151, 156, 154, 154, ...   one
4    [158, 163, 148, 157, 161, 149, 156, 158, 152, ...   one
..                                                 ...   ...
428  [151, 148, 150, 154, 152, 152, 155, 153, 153, ...   one
429  [150, 157, 136, 150, 157, 136, 149, 155, 136, ...   one
430  [151, 155, 144, 151, 155, 143, 151, 155, 143, ...   one
431  [148, 153, 144, 149, 154, 145, 149, 154, 145, ...   one
432  [149, 156, 135, 149, 156, 135, 154, 160, 143, ...   one

[433 rows x 2 columns]

In [21]:
os.chdir(r"C:\Users\Dell\OneDrive\Desktop\opencv\2")
files1 = os.listdir()
two=pd.DataFrame()
for i in files1:
    image=cv2.imread(r"C:\Users\Dell\OneDrive\Desktop\opencv\\2\\"+i)
    a=image.flatten()
    two = two.append({'array':a,'label':'two'},ignore_index=True)

In [22]:
two

                                                 array label
0    [212, 214, 214, 212, 214, 214, 212, 214, 214, ...   two
1    [211, 214, 212, 211, 214, 212, 211, 214, 212, ...   two
2    [213, 214, 212, 213, 214, 212, 214, 215, 213, ...   two
3    [213, 214, 212, 213, 214, 212, 214, 215, 213, ...   two
4    [208, 213, 214, 208, 213, 214, 209, 213, 214, ...   two
..                                                 ...   ...
157  [202, 210, 209, 202, 210, 209, 204, 210, 209, ...   two
158  [202, 210, 209, 202, 210, 209, 204, 210, 209, ...   two
159  [210, 210, 210, 210, 210, 210, 209, 209, 209, ...   two
160  [213, 209, 208, 212, 208, 207, 210, 208, 208, ...   two
161  [213, 209, 208, 212, 208, 207, 210, 208, 208, ...   two

[162 rows x 2 columns]

In [24]:
os.chdir(r"C:\Users\Dell\OneDrive\Desktop\opencv\3")
files1 = os.listdir()
three=pd.DataFrame()
for i in files1:
    image=cv2.imread(r"C:\Users\Dell\OneDrive\Desktop\opencv\\3\\"+i)
    a=image.flatten()
    three = three.append({'array':a,'label':'three'},ignore_index=True)

In [25]:
three

                                                 array  label
0    [214, 216, 216, 214, 216, 216, 214, 216, 216, ...  three
1    [217, 221, 216, 217, 221, 216, 217, 221, 216, ...  three
2    [214, 214, 214, 214, 214, 214, 215, 216, 214, ...  three
3    [214, 214, 214, 214, 214, 214, 215, 216, 214, ...  three
4    [214, 216, 216, 214, 216, 216, 214, 214, 214, ...  three
..                                                 ...    ...
147  [214, 214, 214, 214, 214, 214, 213, 213, 213, ...  three
148  [214, 214, 214, 214, 214, 214, 213, 213, 213, ...  three
149  [219, 213, 214, 219, 213, 214, 218, 213, 214, ...  three
150  [211, 213, 213, 211, 213, 213, 213, 214, 212, ...  three
151  [211, 213, 213, 211, 213, 213, 213, 214, 212, ...  three

[152 rows x 2 columns]

In [30]:
os.chdir(r"C:\Users\Dell\OneDrive\Desktop\opencv\4")
files1 = os.listdir()
four=pd.DataFrame()
for i in files1:
    image=cv2.imread(r"C:\Users\Dell\OneDrive\Desktop\opencv\\4\\"+i)
    a=image.flatten()
    four = four.append({'array':a,'label':'four'},ignore_index=True)

In [31]:
four

                                                 array label
0    [235, 241, 222, 235, 241, 222, 234, 240, 221, ...  four
1    [238, 239, 237, 237, 238, 236, 237, 238, 236, ...  four
2    [237, 240, 231, 238, 241, 232, 238, 240, 234, ...  four
3    [237, 240, 231, 238, 241, 232, 238, 240, 234, ...  four
4    [235, 239, 227, 235, 239, 227, 236, 240, 228, ...  four
..                                                 ...   ...
318  [235, 236, 226, 233, 234, 224, 231, 232, 223, ...  four
319  [235, 236, 226, 233, 234, 224, 231, 232, 223, ...  four
320  [230, 234, 222, 229, 233, 221, 228, 232, 221, ...  four
321  [235, 231, 226, 234, 230, 225, 233, 229, 224, ...  four
322  [235, 231, 226, 234, 230, 225, 233, 229, 224, ...  four

[323 rows x 2 columns]

In [32]:
os.chdir(r"C:\Users\Dell\OneDrive\Desktop\opencv\5")
files1 = os.listdir()
five=pd.DataFrame()
for i in files1:
    image=cv2.imread(r"C:\Users\Dell\OneDrive\Desktop\opencv\\5\\"+i)
    a=image.flatten()
    five = five.append({'array':a,'label':'five'},ignore_index=True)

In [34]:
five

                                                 array label
0    [254, 255, 253, 254, 255, 253, 254, 255, 253, ...  five
1    [254, 255, 253, 254, 255, 253, 254, 255, 253, ...  five
2    [254, 255, 253, 254, 255, 253, 254, 255, 253, ...  five
3    [254, 255, 253, 254, 255, 253, 254, 255, 253, ...  five
4    [254, 255, 253, 254, 255, 253, 254, 255, 253, ...  five
..                                                 ...   ...
355  [254, 255, 253, 254, 255, 253, 254, 255, 253, ...  five
356  [254, 255, 253, 254, 255, 253, 254, 255, 253, ...  five
357  [254, 255, 253, 254, 255, 253, 254, 255, 253, ...  five
358  [254, 255, 253, 254, 255, 253, 254, 255, 253, ...  five
359  [254, 255, 253, 254, 255, 253, 254, 255, 253, ...  five

[360 rows x 2 columns]

In [35]:
df=pd.concat([one,two,three,four,five])

In [36]:
df

                                                 array label
0    [212, 214, 214, 212, 214, 214, 212, 214, 214, ...   one
1    [211, 214, 212, 211, 214, 212, 211, 214, 212, ...   one
2    [213, 214, 212, 213, 214, 212, 214, 215, 213, ...   one
3    [213, 214, 212, 213, 214, 212, 214, 215, 213, ...   one
4    [208, 213, 214, 208, 213, 214, 209, 213, 214, ...   one
..                                                 ...   ...
355  [254, 255, 253, 254, 255, 253, 254, 255, 253, ...  five
356  [254, 255, 253, 254, 255, 253, 254, 255, 253, ...  five
357  [254, 255, 253, 254, 255, 253, 254, 255, 253, ...  five
358  [254, 255, 253, 254, 255, 253, 254, 255, 253, ...  five
359  [254, 255, 253, 254, 255, 253, 254, 255, 253, ...  five

[1463 rows x 2 columns]